<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20180725T003610Z" application="Evernote" version="Evernote Mac 7.2.3 (456885)">
<note><title>Untitled</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note/>
]]></content><created>20180518T233418Z</created><updated>20180518T233418Z</updated><note-attributes><latitude>-26.90566427538146</latitude><longitude>-49.07984644056547</longitude><altitude>37.44317626953125</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>18June, 2018 - testes na ABBADA</title><content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Algumas sugestões que apareceram:</div><ul><li><div>colocar um loop de animação na Realidade Aumentada e Virtual nos gestos da mão</div></li><li><div>retirar o botão de repetir, pois se a animação já fica em loop não faz sentido ter este botão (menos botões mais fácil).</div></li><li><div>ter uma interface também no idioma de LIBRAS … poderia se colocar um video nas frases longas (poderia se pedir para gravar os videos da interprete fazendo os gestos com um fundo preto.</div></li><li><div>os botões de voltar e avançar na primeiro e último símbolo mudar de forma cícular</div></li><li><div>ter uma opção de about</div></li><li><div>ver porque o VR (Cardboard) não funcionou no iOS</div></li></ul><div><br /></div><div><br /></div></en-note>]]></content><created>20180619T141633Z</created><updated>20180619T173004Z</updated><note-attributes><latitude>-26.90664935150295</latitude><longitude>-49.08647825408869</longitude><altitude>24.97747993469238</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Reunião 28-03-2018</title><content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Apresentamos o TCC do Evandro (sistema solar) para exemplificar o que seria RA.</div><div>Luan mostro o que fez nas 3 etapas:</div><div><ul><li><font><font face="Helvetica Neue">1) RV: animações no celular das letras e números em LIBRAS</font><br /></font></li><li><font><font face="Helvetica Neue">2) RA: jogo (treino) para selecionar marcador com mão virtual em LIBRAS (mão)</font></font></li><li><font><font face="Helvetica Neue">3) RA+CardBorad: jogo rápido selecionado resposta certa usando CardBoard</font></font></li></ul></div><div><br /></div><div>Aceito co-orientar o TCC.</div><div><br /></div><div>Ações:</div><div><ul><li><font style="font-size: 14px;"><font face="Helvetica Neue">colocar o nome dela como co-orientandora na monografia</font><br /></font></li><li><font><font face="Helvetica Neue">testar com o pessoal (dela) da ABAD (não sei se era assim)</font></font></li></ul><div><font face="Helvetica Neue"><br /></font></div></div><div><font face="Helvetica Neue">Vamos fazer em 3 partes:</font></div><div><font face="Helvetica Neue">1) Luan envia os vídeos das animações (letras e números)</font></div><div><font face="Helvetica Neue">2) Fernanda valida, se tiver erros, Luan arruma</font></div><div><font face="Helvetica Neue">3) acabando marcamos uma reunião para mostrar as animações finais e o que avançou na 2o etapa</font></div><div><font face="Helvetica Neue">4) discutimos a 2o etapa</font></div><div><font face="Helvetica Neue"><br /></font></div><div><font face="Helvetica Neue">Fernanda disse que até próxima sexta (06/04) poderia olhar todos os vídeos.</font></div><div><font face="Helvetica Neue"><br /></font></div><div><font face="Helvetica Neue"><br /></font></div><div><br /></div></en-note>]]></content><created>20180328T211047Z</created><updated>20180328T211637Z</updated><note-attributes><latitude>-26.90563692575375</latitude><longitude>-49.07856811366048</longitude><altitude>29.02543067932129</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Reunião 13-03-2018</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><p><b>Subject:</b> FW: Conversar sobre o meu TCC<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Luan Ribeiro (luan.ribeiro.sv@gmail.com)<br clear="none"/><b>Date received:</b> Mon Mar 12 2018 15:46:21 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US">
</span><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Oi, recebeste alguma resposta da professora de LIBRAS?</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Caso não tenha recebido me avise, assim posso tentar achar ela aqui na FURB.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Como bem provável não iremos conseguir agendar com ela até amanhã fizemos assim:</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">  - Não teremos reunião amanhã</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">  - Vamos tentar agendar com a profa. ainda esta semana</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">  - Continua desenvolvendo os seus testes</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Lembra de levarmos alguns exemplos de RA para mostrar para ela, com e sem o CardBoard ... inclusive o que já fizeste.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">[]s, bye</span></span></font></div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Conversar sobre o meu TCC<br clear="none"/><b>From:</b> Luan Ribeiro (luan.ribeiro.sv@gmail.com)<br clear="none"/><b>To:</b> nanda.ufsc@hotmail.com (nanda.ufsc@hotmail.com); Dalton Reis (dalton.reis@gmail.com)<br clear="none"/><b>Date received:</b> Thu Mar 08 2018 19:48:28 GMT-0300 (-03)<br clear="none"/></p><div>
<div>
<div dir="ltr">
<div>
<div>
<div>Boa noite professora Nanda.</div>
<div><br clear="none"/>

</div>
<div>Meu nome é Luan, sou aluno de Ciências da Computação na Furb. </div>
<div><br clear="none"/>

</div>
<div>No semestre passado, eu e o meu orientador Dalton conversamos rapidamente com você sobre a ideia do meu TCC, que tem o tema &quot;Conceitos básicos de Libras usando Realidade Aumentada&quot;. E agora nesse semestre estou iniciando a implementação, com isso gostaria
de conversar com você sobre a ideia e mostrar alguns exemplos de como o projeto será para termos uma opinião de um especialista.</div>
<div><br clear="none"/>

</div>
<div>Então queria ver se você tem algum horário na parte da noite na semana que vem para podermos conversar, o local pode ser na Furb ou onde ficar mais fácil para você.</div>
<div><br clear="none"/>

</div>
<div>Obrigado pela atenção e aguardo o contato.<br clear="none"/>

<div><br clear="none"/>

</div>
<div>Att.,</div>
<div>Luan.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</en-note>]]></content><created>20180312T184702Z</created><updated>20180312T184732Z</updated><note-attributes><source>web.clip</source><source-url>https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFqAADyOPbDvwBfQZEVHcGpaksjAACk9ePCAAA%3D</source-url><reminder-order>0</reminder-order></note-attributes></note>
<note><title>__Relatório Quinzenal LuanRibeiroSilva</title><content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-weight: bold;">GIT: <a href="https://bitbucket.org/gcgfurb/luanribeirosilva" style="font-weight: bold;">https://bitbucket.org/gcgfurb/luanribeirosilva</a></span></div><div>Questionário: <a href="https://docs.google.com/forms/d/1sNluXhYZudX3AVAWYq0j-42PqrZSsnB24fhYzH7m3EE/edit" rev="en_rl_minimal">https://docs.google.com/forms/d/1sNluXhYZudX3AVAWYq0j-42PqrZSsnB24fhYzH7m3EE/edit</a></div><div>APK: <a href="https://1drv.ms/u/s!Ai5n868YIBeHg7IdvjJr-SodAhG6cw">https://1drv.ms/u/s!Ai5n868YIBeHg7IdvjJr-SodAhG6cw</a></div><div>Marcadores: <a href="https://1drv.ms/b/s!Ai5n868YIBeHg7Ic9BGZF2QIJOuFAQ">https://1drv.ms/b/s!Ai5n868YIBeHg7Ic9BGZF2QIJOuFAQ</a></div><div><hr /></div><div>24/03/2017__</div><div>Conversamos sobre ideias de TCC.</div><div>Propos continuar o TCC do MarcusORocha, FURB-Mobile Mapas usando:</div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">Este projeto está sendo desenvolvido usando:</span></div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">- Ionic 2.0</span></div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">- deploy para Android e iOS</span></div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">- servidor externo usando </span><a style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;" href="https://www.digitalocean.com">https://www.digitalocean.com</a><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">, com servidor NodeJS e banco de dados MangoDB</span></div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">- servidor na FURB usando JBoss e BD Oracle</span></div><div><br /></div><div>Enviei por e-mail os TCC:</div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">- MarcusORocha: </span><a style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2016_1_marcus-otavio-rocha_monografia.pdf">http://dsc.inf.furb.br/arquivos/tccs/monografias/2016_1_marcus-otavio-rocha_monografia.pdf</a></div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">- GabrielFBCampos: </span><a style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2015_2_gabriel-felipe-borges-de-campos_monografia.pdf">http://dsc.inf.furb.br/arquivos/tccs/monografias/2015_2_gabriel-felipe-borges-de-campos_monografia.pdf</a></div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">- BrunoAKestring: </span><a style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2014_2_bruno-andre-kestring_monografia.pdf">http://dsc.inf.furb.br/arquivos/tccs/monografias/2014_2_bruno-andre-kestring_monografia.pdf</a></div><div style="text-align: start;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;">- DiegoTRocha: </span><a style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica;" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2015_1_diego-tondim-rocha_monografia.pdf">http://dsc.inf.furb.br/arquivos/tccs/monografias/2015_1_diego-tondim-rocha_monografia.pdf</a></div><div><br /></div><hr /><div>07August, 2017 </div><div>Sugeri olhar o template abaixo pois cria um cenário de conferencia que poderia ser usado para as oficinas do interação.</div><div>$ ionic start name-projeto conference</div><hr /><div>16August, 2017 </div><div>Será que podemos usar no TCC: <a href="https://www.moovitapp.com">https://www.moovitapp.com</a></div><div><br /></div><div>===== proposta antiga: mapas FURB (InDoor)</div><div><br /></div><hr /><div>TCC JulioCesarSantos (orientando Aurélio): <a href="https://github.com/ejulio/signa">https://github.com/ejulio/signa</a></div><div><hr /></div><div><span style="font-weight: bold;">15     -     06/03/18</span></div><div>Conversamos sobre uma visão geral do projeto.</div><div>Me mostrou alguns testes que já fez usando a representação de uma mão com símbolos de Libras.</div><div>Pedi para entrar em contato com a professora de Libras para agenciarmos e mostrarmos alguns exemplos de RA e os testes que já fez.</div><div><hr /></div><div><span style="font-weight: bold;">14     -     13/03/18    </span></div><div><div><a href="evernote:///view/345679/s4/9d8d2a1b-98c8-4b76-bedd-416c7a565212/9d8d2a1b-98c8-4b76-bedd-416c7a565212/" style="color: rgb(105, 170, 53);">Reunião 13-03-2018</a></div><div>Remarcamos o dia/horário para agendar uma reunião com a profa. de LIBRAS.</div><hr /></div><div>13     -     20/03/18    </div><div><a href="evernote:///view/345679/s4/ef65093c-1d0b-4904-8e17-992cd196d2cd/ef65093c-1d0b-4904-8e17-992cd196d2cd/" style="color: rgb(105, 170, 53);">Re: Reunião 20/03</a></div><div><hr /></div><div>12     -     27/03/18    </div><div>Mudamos a reunião para 28-03-2018 com a profa. Fernanda</div><div>Ideia (Mauricio) colocar a imagem do símbolo de Braille nos marcador de RA que representa o símbolo de LIBRAS.</div><div><br /></div><div><hr /></div><div>11     -     03/04/18    </div><div>Dispensado.</div><div><hr /></div><div>10     -     10/04/18    </div><div>Pedir os vídeos que enviou para profa. Fernanda para passar a turma de MM.</div><div><span style="caret-color: rgb(23, 43, 77); font-size: 14px; letter-spacing: -0.07000000029802322px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 251, 252); color: rgb(23, 43, 77); font-family: Consolas, Menlo, &quot;Liberation Mono&quot;, Courier, monospace; font-variant-caps: normal;">git clone </span><a href="https://daltonreisfurb@bitbucket.org/luanribeirosv/projeto-tcc.git" style="caret-color: rgb(23, 43, 77); font-size: 14px; letter-spacing: -0.07000000029802322px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 251, 252); color: rgb(23, 43, 77); font-family: Consolas, Menlo, &quot;Liberation Mono&quot;, Courier, monospace; font-variant-caps: normal;">https://daltonreisfurb@bitbucket.org/luanribeirosv/projeto-tcc.git</a></div><div><br /></div><div><hr /><div><br /></div></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">9     -     17/04/18  —&gt; Semana Acadêmica: NÃO teremos reunião</span></div><div><br /></div><div>8     -     24/04/18    </div><div>Não fizemos reunião mas deu um retorno que estava produzindo os fontes.</div><div><br /></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">7     -     01/05/18  —&gt; Feriado: NÃO teremos reunião</span> </div><div><br /></div><div>6     -     08/05/18    </div><div>Sem reunião, mas disse que tinhas terminado o segundo módulo e estava trabalhando no terceiro módulo.</div><div><br /></div><div>5     -     15/05/18     ... Iniciar descrição monografia - testar fontes</div><div>Adiamos a reunião para fazer a reunião já com a profa. Fernanda. Ela adiou algumas vezes.</div><div>Faremos a reunião hoje (18May, 2018 ). Vem com dúvidas sobre a monografia.</div><div><a href="evernote:///view/345679/s4/d468ac39-b4ef-455c-9876-64c506659dd7/d468ac39-b4ef-455c-9876-64c506659dd7/" style="color: rgb(105, 170, 53);">Reunião 18May, 2018</a></div><div><br /></div><div>Pedi para fazer os ajustes pequenos apontados na reunião com a profa. Fernanda, e fazer o questionário para agendarmos os testes com uma turma.</div><div><br /></div><div>4     -     22/05/18    </div><div><br /></div><div>3     -     29/05/18    </div><div><br /></div><div>2     -     05/06/18    </div><div>Remover lixo no projeto Unity, asserts desnecessários. Gerar versão Release e testar no “profile” do Unity.</div><div><br /></div><div>1     -     12/06/18    ... Monografia orientador</div><div><br /></div><div>19/06/18     ... Gravar vídeo da parte prática</div><div>  ... 25/06/18: entrega monografia banca</div><div><br /></div><div><br /></div><div>—&gt; Google VR: <a href="https://developers.google.com/vr/develop/unity/get-started-android">https://developers.google.com/vr/develop/unity/get-started-android</a></div><div>Além de habilitar os parâmetros nas configurações também tem de habilitar o uso do SDK.</div><div><br /></div><div>26/06/18</div><div>    ... Preparar slides</div><div>    ... defesas: 02/07/18 à 06/07/18</div><div><br /></div></en-note>]]></content><created>20170327T134433Z</created><updated>20180621T170704Z</updated><note-attributes><latitude>-26.90374831473019</latitude><longitude>-49.08245184428113</longitude><altitude>31.68443870544434</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Reunião 18May, 2018</title><content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Itens apontados:</div><ul><li><div>preocupação se o usuário vai esperar terminar a animação antes de mudar de tela</div></li><ul><li><div>travar o botão de mudar de tela</div></li><li><div>ou colocar um bara de progresso</div></li><li><div>colocar uma borda amarela indicando que está acontecendo e verde ao terminar</div></li><li><div>um sinal de Ok ao terminar.</div></li></ul><li><div><br /></div></li></ul><div><br /></div></en-note>]]></content><created>20180518T203517Z</created><updated>20180518T203939Z</updated><note-attributes><latitude>-26.90662536896044</latitude><longitude>-49.07834589450037</longitude><altitude>16.63606452941895</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Conversar sobre o meu TCC</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><en-media hash="6733d6759c437ded87d5a225faccdcb4" type="message/rfc822"/></en-note>
]]></content><created>20180312T184005Z</created><updated>20180312T184005Z</updated><note-attributes><latitude>-26.90498671680603</latitude><longitude>-49.07999528942823</longitude><altitude>35.1021728515625</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes><resource><data encoding="base64">RGVsaXZlcmVkLVRvOiBkYWx0b24ucmVpc0BnbWFpbC5jb20NClJlY2VpdmVkOiBieSAxMC4yMjMuMTM2
LjIyMCB3aXRoIFNNVFAgaWQgZzI4Y3NwMTc4Njk5d3JnOw0KICAgICAgICBUaHUsIDggTWFyIDIwMTgg
MTQ6NDg6MjggLTA4MDAgKFBTVCkNClgtUmVjZWl2ZWQ6IGJ5IDEwLjIwMi4yNy4xIHdpdGggU01UUCBp
ZCBiMW1yMTg1NjA2NDVvaWIuMTEwLjE1MjA1NDkzMDgxMjM7DQogICAgICAgIFRodSwgMDggTWFyIDIw
MTggMTQ6NDg6MjggLTA4MDAgKFBTVCkNCkFSQy1TZWFsOiBpPTE7IGE9cnNhLXNoYTI1NjsgdD0xNTIw
NTQ5MzA4OyBjdj1ub25lOw0KICAgICAgICBkPWdvb2dsZS5jb207IHM9YXJjLTIwMTYwODE2Ow0KICAg
ICAgICBiPURYRk4va09RRFlYeS95UzFxb0NjaEp4RzB5Mmh2TmlsU29zLzZiQTJKZjcyZ2JzWjl1Q2Zp
cUdBOGw4TlR0MXpLYQ0KICAgICAgICAgeU5kY0VqRGl5NlFPZkg2bCtKZFJkUU9sQytDRWh4MEVna1RL
eE54bVVZVEh6N1hZZTNpa1k4ZDk1cm9mai9oNWp2ZloNCiAgICAgICAgIFhXZ1FFZkNHaGxsWmFYRlc1
bERTLy8vOFlHTmUzRUkyVWo0blU2QnM1ZnQzamdsN0dqYmE2NjNZQ3JnS3JQZC9RRFdNDQogICAgICAg
ICBjY3RHMmF3UnFkT1BSdnVPWEFHbWtWMVo4NkN5UGR6N0tDSHFjYjlqQkpacFZwUEMzVGpZWW05eW9q
cTFjb3FBb0xodA0KICAgICAgICAgZm5lZWxkQVVEenBEbzh2SFFPU3djVE10NE9rZTR5Sis5VGZUZ0h3
WnhtWk5zdW5QQnRvc21mQXFUOGdXYVg5NjNjRFgNCiAgICAgICAgIC9MbVE9PQ0KQVJDLU1lc3NhZ2Ut
U2lnbmF0dXJlOiBpPTE7IGE9cnNhLXNoYTI1NjsgYz1yZWxheGVkL3JlbGF4ZWQ7IGQ9Z29vZ2xlLmNv
bTsgcz1hcmMtMjAxNjA4MTY7DQogICAgICAgIGg9Y2M6dG86c3ViamVjdDptZXNzYWdlLWlkOmRhdGU6
ZnJvbTptaW1lLXZlcnNpb246ZGtpbS1zaWduYXR1cmUNCiAgICAgICAgIDphcmMtYXV0aGVudGljYXRp
b24tcmVzdWx0czsNCiAgICAgICAgYmg9Q2lmYlI4TkxLNkkvbzdkS3ZkVkx5MmJza2lnRFZKaHdIRFJp
RlZZTURTOD07DQogICAgICAgIGI9SFdPVVk0VUpoaEVTMHgva0pPT0dHdjI3cXpDeE5nRTlNYmRHQzBh
TkdUNk1yMHZPY1hHRTBKVjRsUGRaYzNMOWJNDQogICAgICAgICBQN2d1dGphdzM5ZnhwS2NVQmlXaklq
WXE1SEFWRU9ycjJBeVA0VkZCOTd4UHZBNG5MWHpIN1hxYUpxZTFtTUpjNVgwRQ0KICAgICAgICAgdHRV
R3pBU0RvRlVUakVQWFROSzlCWmNaUWxIU1piOEcvRmhjWDNQREljNGdOWmJjTE9xQ3Noa3EwWGREK3Mv
Rm9IcTYNCiAgICAgICAgIEdUZGxqam9rMDB5OEhPaGU3eE5BZW11Z0J5V3BROW1kYTRucGNReDNLUVFp
SjY1dUJpSlBaelNXVGNZYmEvejYyTkd5DQogICAgICAgICBsNURXR0tHeGc1L1hVRGlhWnJmWENsdmRB
OFBTdlk0QTRVYmRuZGdxQWVXVXQwUmpFM21JYWswMzdTSVZKTlBoRmlZMg0KICAgICAgICAgZ2VXZz09
DQpBUkMtQXV0aGVudGljYXRpb24tUmVzdWx0czogaT0xOyBteC5nb29nbGUuY29tOw0KICAgICAgIGRr
aW09cGFzcyBoZWFkZXIuaT1AZ21haWwuY29tIGhlYWRlci5zPTIwMTYxMDI1IGhlYWRlci5iPVkxamFm
T0gyOw0KICAgICAgIHNwZj1wYXNzIChnb29nbGUuY29tOiBkb21haW4gb2YgbHVhbi5yaWJlaXJvLnN2
QGdtYWlsLmNvbSBkZXNpZ25hdGVzIDIwOS44NS4yMjAuNDEgYXMgcGVybWl0dGVkIHNlbmRlcikgc210
cC5tYWlsZnJvbT1sdWFuLnJpYmVpcm8uc3ZAZ21haWwuY29tOw0KICAgICAgIGRtYXJjPXBhc3MgKHA9
Tk9ORSBzcD1RVUFSQU5USU5FIGRpcz1OT05FKSBoZWFkZXIuZnJvbT1nbWFpbC5jb20NClJldHVybi1Q
YXRoOiA8bHVhbi5yaWJlaXJvLnN2QGdtYWlsLmNvbT4NClJlY2VpdmVkOiBmcm9tIG1haWwtc29yLWY0
MS5nb29nbGUuY29tIChtYWlsLXNvci1mNDEuZ29vZ2xlLmNvbS4gWzIwOS44NS4yMjAuNDFdKQ0KICAg
ICAgICBieSBteC5nb29nbGUuY29tIHdpdGggU01UUFMgaWQgczcyc29yNzg4MzMwOG9pZS4yODIuMjAx
OC4wMy4wOC4xNC40OC4yNw0KICAgICAgICBmb3IgPGRhbHRvbi5yZWlzQGdtYWlsLmNvbT4NCiAgICAg
ICAgKEdvb2dsZSBUcmFuc3BvcnQgU2VjdXJpdHkpOw0KICAgICAgICBUaHUsIDA4IE1hciAyMDE4IDE0
OjQ4OjI4IC0wODAwIChQU1QpDQpSZWNlaXZlZC1TUEY6IHBhc3MgKGdvb2dsZS5jb206IGRvbWFpbiBv
ZiBsdWFuLnJpYmVpcm8uc3ZAZ21haWwuY29tIGRlc2lnbmF0ZXMgMjA5Ljg1LjIyMC40MSBhcyBwZXJt
aXR0ZWQgc2VuZGVyKSBjbGllbnQtaXA9MjA5Ljg1LjIyMC40MTsNCkF1dGhlbnRpY2F0aW9uLVJlc3Vs
dHM6IG14Lmdvb2dsZS5jb207DQogICAgICAgZGtpbT1wYXNzIGhlYWRlci5pPUBnbWFpbC5jb20gaGVh
ZGVyLnM9MjAxNjEwMjUgaGVhZGVyLmI9WTFqYWZPSDI7DQogICAgICAgc3BmPXBhc3MgKGdvb2dsZS5j
b206IGRvbWFpbiBvZiBsdWFuLnJpYmVpcm8uc3ZAZ21haWwuY29tIGRlc2lnbmF0ZXMgMjA5Ljg1LjIy
MC40MSBhcyBwZXJtaXR0ZWQgc2VuZGVyKSBzbXRwLm1haWxmcm9tPWx1YW4ucmliZWlyby5zdkBnbWFp
bC5jb207DQogICAgICAgZG1hcmM9cGFzcyAocD1OT05FIHNwPVFVQVJBTlRJTkUgZGlzPU5PTkUpIGhl
YWRlci5mcm9tPWdtYWlsLmNvbQ0KREtJTS1TaWduYXR1cmU6IHY9MTsgYT1yc2Etc2hhMjU2OyBjPXJl
bGF4ZWQvcmVsYXhlZDsNCiAgICAgICAgZD1nbWFpbC5jb207IHM9MjAxNjEwMjU7DQogICAgICAgIGg9
bWltZS12ZXJzaW9uOmZyb206ZGF0ZTptZXNzYWdlLWlkOnN1YmplY3Q6dG86Y2M7DQogICAgICAgIGJo
PUNpZmJSOE5MSzZJL283ZEt2ZFZMeTJic2tpZ0RWSmh3SERSaUZWWU1EUzg9Ow0KICAgICAgICBiPVkx
amFmT0gyY2FuWlBBZUEzaDVCaFlaOHJXRnBXclhZRVVKMk5aaWdMNllqQ3crTENHY1ZCQnhyOG0vVUNT
bmIxbw0KICAgICAgICAgNnorRWlBNEFTVFErbzFoQ2FSN1FsdVE4YnhvWTlXaDR6WlgxTFk2eUowRE90
ZUwxNnNBWkRPelp5dEVmZWV6dktGTlYNCiAgICAgICAgIHJqOFl5TEVMWmJGOW9PRlgvM0Fzd2RaMlgz
RFBYd1BJdDBEK2dxbXBZVnpGYmZqLyt1NlYyMTZUbVRNS2pGajNUS1hNDQogICAgICAgICBLeUJER1RH
c2c1TGtqZHEwdGN3dHhJaTFSNXFvUlBUSGtHc3RpdkdJU0JURWtwOGdZMkdYNGhiSVAvL0ZjNjFIUHpL
WA0KICAgICAgICAgdXpGdS9tYVRpRFZyWFV2TVVJVDY5aHVYOUQ0cW41Qk9taHdZUjRMK0NrV1ZSb3BK
eFdqbVBwMk5kSUZ2Y1R1dGhkTWcNCiAgICAgICAgIExtOGc9PQ0KWC1Hb29nbGUtREtJTS1TaWduYXR1
cmU6IHY9MTsgYT1yc2Etc2hhMjU2OyBjPXJlbGF4ZWQvcmVsYXhlZDsNCiAgICAgICAgZD0xZTEwMC5u
ZXQ7IHM9MjAxNjEwMjU7DQogICAgICAgIGg9eC1nbS1tZXNzYWdlLXN0YXRlOm1pbWUtdmVyc2lvbjpm
cm9tOmRhdGU6bWVzc2FnZS1pZDpzdWJqZWN0OnRvOmNjOw0KICAgICAgICBiaD1DaWZiUjhOTEs2SS9v
N2RLdmRWTHkyYnNraWdEVkpod0hEUmlGVllNRFM4PTsNCiAgICAgICAgYj1KdmM2YkNZUXJoYXlJYmlz
NVJDa09tcUxuRUgxQkdBMTZYcG05Wm5qbnExK0UxWFRlVlVCakhvQkdOUGFrUitBM3oNCiAgICAgICAg
IEdWNG12cUM1M2JBZFZIalkwTHc0WVdMNG1jL3dyMDdSRExNd2NXVnNRQmxnTGhNTlNVdHFueUxLTWdR
dW1TVmJ4OWViDQogICAgICAgICBBZTJLeGNOblE2MjNpaE94U0UzZlVydmxmTVNWK05UR091YTRta0ZN
YzZEVzdBWXpmVFh4cEhwSE95T1pzWXNXbkttTQ0KICAgICAgICAgRDUwb1NJWXF0NXJsT3owbEdHZHh6
c3VyK1FNLzFZZWxzd21zUDhNTkdZZXJsd1YrWU0wbzlUdHJkRU1tNTNIMGQvTWwNCiAgICAgICAgIDRJ
VkxQd3ZGb3k0TWZNaHkzNm93NmUvQ0JGbTd0bm5FZCtodjVSRStXUTZyNDR0Z3dObi9PQnFtRU9lYkZy
NWNSdWtvDQogICAgICAgICB3V21nPT0NClgtR20tTWVzc2FnZS1TdGF0ZTogQUVsUlQ3SHQ4cDZLZWx3
b0REMWZmRUpvYVF6Mzg1NWUvQ3hDSHJlSDVUVFZuaDMzTWthMzROdHgNCgltL3VEK1c1YWFzVjNCaFhQ
ZGlCVjRqK3N5K21vQWZ4bENBdG16UHM9DQpYLUdvb2dsZS1TbXRwLVNvdXJjZTogQUc0N0VMdEVESVd3
VXlqUE1QKzRMTHdtczEza3N0S0tHL2JIMHc0akN3dFZGYVM5ZGlZQjBDNUVDNkU2K21wN0U5MldpNzd0
WUhEWmZBZ2MwcmFKZ1NrMEZTdz0NClgtUmVjZWl2ZWQ6IGJ5IDEwLjIwMi4xMTQuOCB3aXRoIFNNVFAg
aWQgcDhtcjE4NDkwMjEzb2ljLjMyNS4xNTIwNTQ5MzA3NjEzOw0KIFRodSwgMDggTWFyIDIwMTggMTQ6
NDg6MjcgLTA4MDAgKFBTVCkNCk1JTUUtVmVyc2lvbjogMS4wDQpSZWNlaXZlZDogYnkgMTAuMjAyLjE2
OC4xIHdpdGggSFRUUDsgVGh1LCA4IE1hciAyMDE4IDE0OjQ4OjI3IC0wODAwIChQU1QpDQpGcm9tOiBM
dWFuIFJpYmVpcm8gPGx1YW4ucmliZWlyby5zdkBnbWFpbC5jb20+DQpEYXRlOiBUaHUsIDggTWFyIDIw
MTggMTk6NDg6MjcgLTAzMDANCk1lc3NhZ2UtSUQ6IDxDQU4zOVpZRWZ4YnJVbzltOFpwYS1DVkZCWGJC
emRSUTZwc1ZMMFpIcTFYTVpnejN3d2dAbWFpbC5nbWFpbC5jb20+DQpTdWJqZWN0OiBDb252ZXJzYXIg
c29icmUgbyBtZXUgVENDDQpUbzogbmFuZGEudWZzY0Bob3RtYWlsLmNvbQ0KQ2M6IERhbHRvbiBSZWlz
IDxkYWx0b24ucmVpc0BnbWFpbC5jb20+DQpDb250ZW50LVR5cGU6IG11bHRpcGFydC9hbHRlcm5hdGl2
ZTsgYm91bmRhcnk9IjAwMWExMTM0ZmJlMjU4MDRkZjA1NjZlZTc5OWYiDQoNCi0tMDAxYTExMzRmYmUy
NTgwNGRmMDU2NmVlNzk5Zg0KQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PSJVVEYtOCIN
CkNvbnRlbnQtVHJhbnNmZXItRW5jb2Rpbmc6IHF1b3RlZC1wcmludGFibGUNCg0KQm9hIG5vaXRlIHBy
b2Zlc3NvcmEgTmFuZGEuDQoNCk1ldSBub21lID1DMz1BOSBMdWFuLCBzb3UgYWx1bm8gZGUgQ2k9QzM9
QUFuY2lhcyBkYSBDb21wdXRhPUMzPUE3PUMzPUEzbyBuYT0NCiBGdXJiLg0KDQpObyBzZW1lc3RyZSBw
YXNzYWRvLCBldSBlIG8gbWV1IG9yaWVudGFkb3IgRGFsdG9uIGNvbnZlcnNhbW9zIHJhcGlkYW1lbnRl
DQpjb20gdm9jPUMzPUFBIHNvYnJlIGEgaWRlaWEgZG8gbWV1IFRDQywgcXVlIHRlbSBvIHRlbWEgIkNv
bmNlaXRvcyBiPUMzPUExc2k9DQpjb3MgZGUNCkxpYnJhcyB1c2FuZG8gUmVhbGlkYWRlIEF1bWVudGFk
YSIuIEUgYWdvcmEgbmVzc2Ugc2VtZXN0cmUgZXN0b3UgaW5pY2lhbmRvDQphIGltcGxlbWVudGE9QzM9
QTc9QzM9QTNvLCBjb20gaXNzbyBnb3N0YXJpYSBkZSBjb252ZXJzYXIgY29tIHZvYz1DMz1BQSBzb2I9
DQpyZSBhIGlkZWlhIGUNCm1vc3RyYXIgYWxndW5zIGV4ZW1wbG9zIGRlIGNvbW8gbyBwcm9qZXRvIHNl
cj1DMz1BMSBwYXJhIHRlcm1vcyB1bWEgb3Bpbmk9DQo9QzM9QTNvIGRlDQp1bSBlc3BlY2lhbGlzdGEu
DQoNCkVudD1DMz1BM28gcXVlcmlhIHZlciBzZSB2b2M9QzM9QUEgdGVtIGFsZ3VtIGhvcj1DMz1BMXJp
byBuYSBwYXJ0ZSBkYSBub2l0ZT0NCiBuYSBzZW1hbmEgcXVlDQp2ZW0gcGFyYSBwb2Rlcm1vcyBjb252
ZXJzYXIsIG8gbG9jYWwgcG9kZSBzZXIgbmEgRnVyYiBvdSBvbmRlIGZpY2FyIG1haXMNCmY9QzM9QTFj
aWwgcGFyYSB2b2M9QzM9QUEuDQoNCk9icmlnYWRvIHBlbGEgYXRlbj1DMz1BNz1DMz1BM28gZSBhZ3Vh
cmRvIG8gY29udGF0by4NCg0KQXR0LiwNCkx1YW4uDQoNCi0tMDAxYTExMzRmYmUyNTgwNGRmMDU2NmVl
Nzk5Zg0KQ29udGVudC1UeXBlOiB0ZXh0L2h0bWw7IGNoYXJzZXQ9IlVURi04Ig0KQ29udGVudC1UcmFu
c2Zlci1FbmNvZGluZzogcXVvdGVkLXByaW50YWJsZQ0KDQo8ZGl2IGRpcj0zRCJsdHIiPjxkaXY+PGRp
diBjbGFzcz0zRCJtXy04NDMyNDU2OTQ1ODA2NTA1MjI3Z21haWxfc2lnbmF0dXJlIiA9DQpkYXRhLXNt
YXJ0bWFpbD0zRCJnbWFpbF9zaWduYXR1cmUiPjxkaXYgZGlyPTNEImx0ciI+Qm9hIG5vaXRlIHByb2Zl
c3NvcmEgTmE9DQpuZGEuPC9kaXY+PGRpdiBkaXI9M0QibHRyIj48YnI+PC9kaXY+PGRpdiBkaXI9M0Qi
bHRyIj5NZXUgbm9tZSA9QzM9QTkgTHVhbiw9DQogc291IGFsdW5vIGRlIENpPUMzPUFBbmNpYXMgZGEg
Q29tcHV0YT1DMz1BNz1DMz1BM28gbmEgRnVyYi49QzI9QTA8L2Rpdj48ZGk9DQp2IGRpcj0zRCJsdHIi
Pjxicj48L2Rpdj48ZGl2IGRpcj0zRCJsdHIiPk5vIHNlbWVzdHJlIHBhc3NhZG8sIGV1IGUgbyBtZXUg
b3I9DQppZW50YWRvciBEYWx0b24gY29udmVyc2Ftb3MgcmFwaWRhbWVudGUgY29tIHZvYz1DMz1BQSBz
b2JyZSBhIGlkZWlhIGRvIG1ldSA9DQpUQ0MsIHF1ZSB0ZW0gbyB0ZW1hICZxdW90O0NvbmNlaXRvcyBi
PUMzPUExc2ljb3MgZGUgTGlicmFzIHVzYW5kbyBSZWFsaWRhZGU9DQogQXVtZW50YWRhJnF1b3Q7LiBF
IGFnb3JhIG5lc3NlIHNlbWVzdHJlIGVzdG91IGluaWNpYW5kbyBhIGltcGxlbWVudGE9QzM9QTc9DQo9
QzM9QTNvLCBjb20gaXNzbyBnb3N0YXJpYSBkZSBjb252ZXJzYXIgY29tIHZvYz1DMz1BQSBzb2JyZSBh
IGlkZWlhIGUgbW9zdHI9DQphciBhbGd1bnMgZXhlbXBsb3MgZGUgY29tbyBvIHByb2pldG8gc2VyPUMz
PUExIHBhcmEgdGVybW9zIHVtYSBvcGluaT1DMz1BM289DQogZGUgdW0gZXNwZWNpYWxpc3RhLjwvZGl2
PjxkaXYgZGlyPTNEImx0ciI+PGJyPjwvZGl2PjxkaXYgZGlyPTNEImx0ciI+RW50PQ0KPUMzPUEzbyBx
dWVyaWEgdmVyIHNlIHZvYz1DMz1BQSB0ZW0gYWxndW0gaG9yPUMzPUExcmlvIG5hIHBhcnRlIGRhIG5v
aXRlIG5hPQ0KIHNlbWFuYSBxdWUgdmVtIHBhcmEgcG9kZXJtb3MgY29udmVyc2FyLCBvIGxvY2FsIHBv
ZGUgc2VyIG5hIEZ1cmIgb3Ugb25kZSBmPQ0KaWNhciBtYWlzIGY9QzM9QTFjaWwgcGFyYSB2b2M9QzM9
QUEuPC9kaXY+PGRpdiBkaXI9M0QibHRyIj48YnI+PC9kaXY+PGRpdiBkPQ0KaXI9M0QibHRyIj5PYnJp
Z2FkbyBwZWxhIGF0ZW49QzM9QTc9QzM9QTNvIGUgYWd1YXJkbyBvIGNvbnRhdG8uPGJyPjxkaXY+PGJy
PQ0KPjwvZGl2PjxkaXY+QXR0Liw8L2Rpdj48ZGl2Pkx1YW4uPC9kaXY+PC9kaXY+PC9kaXY+PC9kaXY+
DQo8L2Rpdj4NCg0KLS0wMDFhMTEzNGZiZTI1ODA0ZGYwNTY2ZWU3OTlmLS0NCg==</data><mime>message/rfc822</mime><width>0</width><height>0</height><duration>0</duration><resource-attributes><timestamp>19700101T000000Z</timestamp><file-name>Conversar sobre o meu TCC.eml</file-name></resource-attributes></resource></note>
<note><title>Profa. Fernanda Pelence</title><content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><en-media hash="cbd589659d60803905a9d2ef1b9c7243" type="image/png" /></div><div><br /></div><div>Horários na FURB 2018-1 ___</div><div><span style="font-weight: bold;">LET.0162.00.005-8 - Libras</span></div><div>    Seg 4/5 sala: Campus 1 - S-101</div><div>    Sex 1/2 sala: Campus 1 - S-101</div><div><br /></div><div><span style="font-weight: bold;">LET.0162.00.003-6 - Libras</span></div><div><div>    Qua 12/15 sala: Campus 1 - I-612</div></div><div><br /></div><div><span style="font-weight: bold;">LET.0162.00.004-4 - Libras </span></div><div>    Sex 12/15 sala: Campus 1 - I-612</div></en-note>]]></content><created>20180312T193852Z</created><updated>20180312T194935Z</updated><note-attributes><latitude>-26.90498671680674</latitude><longitude>-49.07999528942794</longitude><altitude>35.1021728515625</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes><resource><data encoding="base64">iVBORw0KGgoAAAANSUhEUgAAAGUAAABXCAYAAAAdzotpAAABfGlDQ1BJQ0MgUHJvZmlsZQAAKJFjYGAq
SSwoyGFhYGDIzSspCnJ3UoiIjFJgv8PAzcDDIMRgxSCemFxc4BgQ4MOAE3y7xsAIoi/rgsxK8/x506a1
fP4WNq+ZclYlOrj1gQF3SmpxMgMDIweQnZxSnJwLZOcA2TrJBUUlQPYMIFu3vKQAxD4BZIsUAR0IZN8B
sdMh7A8gdhKYzcQCVhMS5AxkSwDZAkkQtgaInQ5hW4DYyRmJKUC2B8guiBvAgNPDRcHcwFLXkYC7SQa5
OaUwO0ChxZOaFxoMcgcQyzB4MLgwKDCYMxgwWDLoMjiWpFaUgBQ65xdUFmWmZ5QoOAJDNlXBOT+3oLQk
tUhHwTMvWU9HwcjA0ACkDhRnEKM/B4FNZxQ7jxDLX8jAYKnMwMDcgxBLmsbAsH0PA4PEKYSYyjwGBn5r
BoZt5woSixLhDmf8xkKIX5xmbARh8zgxMLDe+///sxoDA/skBoa/E////73o//+/i4H2A+PsQA4AJHdp
4IxrEg8AAAGcaVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2Jl
Om5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA1LjQuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0i
aHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVz
Y3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9i
ZS5jb20vZXhpZi8xLjAvIj4KICAgICAgICAgPGV4aWY6UGl4ZWxYRGltZW5zaW9uPjEwMTwvZXhpZjpQ
aXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj44NzwvZXhpZjpQaXhl
bFlEaW1lbnNpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBt
ZXRhPgpqej/WAABAAElEQVR4Ae2d2Y4jV5qYDxnBnUnmWkuWqiRLPY3GwEbDgC8MzNgD2y/hx/Cd38fw
G/gB7LkYXxnjhrqlbrW2lkpZVblnct/p7/sPWaoZ+AH6okNikQxGnHP+fT2RlS1H+svxZ4WB6p/Vav6y
mMDAX4jyZ8gIfyHKX4jyZ4iBP8MllZPlNlWr2zQZz1JRqST/2643ab1apdVymWabVZpU1qlWllxXTYvF
Il6zyYx7RtxTxPmLi5/Sj9//KT0+Psbvo8dBmo7GacU4y8U8zWd85n2zXPA+SxXG3W7XqbLd8NryeZP4
J63W1VSpVFNZFrxX0oa1rNasZbVOm80mFUURaylZT6VaCZTqq5TVkus2ack1W9ZU1pup0eqkolFPrWYj
HfUO0slxPx0ddFK/00zdbjvVm6207D5NT548Sc+fn6f+0SHnGsCT5wbcmGPB3HPgbjQazJ2Vi96Rs5e8
tnwoNpxh7ir/7dcVi9v94zWVzYKLgdOBuY67EtiP+/19uUqpwYAl6AikHnRbqQoSAk7uW6+2QZgGyGsW
KRB9e3eXup0uA6d0O7qJc8PBIP0AMd68eQOyF4G4+XyeFtNp2kjYeC1ZC8jyxaJEYjh9QsaLr/Fydf4u
8tcQIv+2TRuIxz+xtgrXQCoIuU7VLYDtx2LtArzluk3FtS9ZH4zGtWm7SnWQWa+BMO5brxYgYJFa3U0q
G8t0eXmZJpNpOn16lo6PT1INQrq+5WKZ1ixivVkHrBWQedjvp5JxFqs5jFOmVllPTYhVypwFGBWYf3b8
0zOZqHGJS+bD+9/57lGChuBGvwSF+UH4qoUfigTfxOclUlPCpYCV7iHOaDRi0Yv0p++/T99+/U16fHgI
4gqMEgY14AyRuw5iieQNnzcijZcM42rAXwASsPCPS44xQIQIdp0FJ4tYTwWJSKkGk5SFRPJ3BuC+NZ+3
FSQpiFBl3kXaogXWMFVRacLp0zSeciO/r9fLtOTVhPEq60Zqt9tpCZvOkORHmOywfxhSsYCwLq/d7aR2
qxXSMhgMkUKwwPwyTwmTFBCrBJMV1uh6PzyUAMeIH9AAsd644OdPXuMRfAUs5WQ6CYo3ajWZMXMfFziQ
371yAefPZ7PUYWGDwWO6ubkGiEW6vr5OP73+ES4bxWSqqZkSwmKrIlRC8C4SJMhWlRWEATFcsydIxmss
PdWklhMrCUxfIro1VFkJZeowRQngtVqZapyv8hI0iTeHHKt1Jc0KuHoNY4j8DfP637oMBpoCq+tYwDRz
1tZGGMttA9imSelesU4hXwHb4dFRevXxx6mO1Ki2RLhLU/JhLdCSNUxNpoUoofoDuxkOBgocxjeQLg/K
EkEcf5MCOxJ5TTBlvEOUy6tLOI5BGbhZbwTim030cb0OsaoB3HgwBtmTmFyCAFmaTsbppx9/QGpu03g4
CulYAfAS4LQDFa6p8nK2DS9VV8zMu0TbgDhOxP8SIRbPdRXUgjZGVSohGqiKJqJRByl97IA6XSLV+Y1T
ICerrAGIXzHubLnOL9awEImMvVhMGB+JhfPH5RSi1lJr3kqdzir1yxZMNU5jXvP5NAjSwf64oqOTo/S8
+wzJrCZlRiZo1GvYLdSyDMZ8qjdVruwhmsPGsvaQEE7soIz3LAq73yCmcr7ZXcNyQz2vWW8ZXMyP4mjD
REuQUkx2RpZJKywIBmT0dZogurMRr8kkXV5cpMs3F2nCd4GaT2fcr+HO9keCaAT3h0OEZPCPROGfACZs
SwDmlSwTgtTAdhPgOxjdVhOdDVE8d9zrhm1oSCzURXZMso1qKg2rTZoiBdM5yJ+v0lQDDV+MZoukELi+
7QJiljXgxWYA9IzflYQ6TKjED0eP6eTkBCdmGETS/nz00UfYowb3YI9kOJBeL1Ts2VwLm1Lgu0cQYvcF
SON7Pg9BIKxXSsYPCSZDaffER6noyZVtPBENmbfI2XpZcr436pHUMWIzznvt1dt36S2GfQJx5qirGmpl
xXk9JAfV/lRRD3pRsQR+ExC/BGEkCgByMa+MVBft0a4XqYXK6HVaIRntViMTBQx0WUcNT7GlpEAU4dN7
k1NXK72vdWouUG8Q0OmqfC5Y02rFF87pF2SIlAPV6jrd3t6G5HS73dQ/PIy1vwO+Fl6keMiOyip9+tln
4eGh37kzw8OoAZ9odyxhL4BZnHoAYagtceg1q8CHd/nt55ffnStLDURZzvAiEOcZelQ3WOR1WOAAd/f4
+Dh0cE2vwhsBcIirOxmPk17XiIXPkBANexCRd1VXTIjhXIIs1WAND8V1buHUNWNssD0CIOK0MxJHl1uO
fXLQhgglTFJPB+1mOoA4XQjTgliqrzpIkTBVxpawenjaiekcVYs7ra1BkLgOAjdQZ6oArp0jRRO8Ke1N
pagFnNndhpk4L2xKsLZTCOqjenwfDYcBe4Gb/OrVq3DJQ2KYt8Y4qn7hryN9WQ1zt3BBLiVTvMoQSmar
VLo8z5CsL+AXryyxagjA5zHz4+yLE12+eSCsACI/q3/nuJRxB0CL9If7u3R3e5NuMfD3cJjE8fwcwgrM
Skeb8VxoHZEIKQRJcrQaNLvDqLX4LRtwdbBzNiOeaKbzwxaqC6KovtoQpI2dQ0IaqLAGwCHhQRQ9/JCy
Nf4WUB5zv9w6B1kz1NdMbwoGmbGkGuuZYGuG01UaSRhZEmQthGub46xYG+sSbjWDhL4H3hIGeff2Tayx
wRzn5+fYOpiUOTMa0SoyI9/VJsIvkuOdzzoFS+Y29nE+BBxkQBre4RM8PsOGZXioK1Tlar5AUrAh640i
V/COTajWMWT653DNcq60gswKQeEDxLhKl2/fxiJvb25i0UsGUbpUa4XYB1nGFd4jNwisyFOD+lkOx3YD
ABLZLIMA2o8uBOggFU+6qEq4RsK0kJx2sxb2RX1bgLSSeTS8RUjLbi64f1u0EBwQAFEWIEHiLDTyTK/E
DaHO/WieHgh6R5NFGuGQzGSmCkGxjLisQsxpeI8HGPo6cxvL6MoPcPeZKb18+SI9e/YEGIuYp6gBM/+p
DSSK+BPh2hfpYry0At7JfEYg2wR21qMmAT8FBFxAkLfvLtPF69c4GtrrQTrB6yubjWZQVT/dD4qRZCx4
V885+gJD+XD3kG6ukRKIcUecopTofei1qYpUBXwIAnF7nAs9C8Aab8mlEtyCTPVuqKM2xGCxBy1UVacd
ktGDUI4ZwR4qK0vHTl25QggqA4hIGSYoz+DtWpP1oNtruKx1EARXEqYEN/YJeB+nc+bCrSdzcffA2u9R
r8BFqIKXuIOBdS6QJL0s769iKx1Tu/Lm9U/pi85vWWcnnb98FdIS04OgGqprA/LXO4lhwFioatBxtL0F
jCdjrmAY8YVvG9J8BT6/+uZrtNQ8TYeD8CxLgdOZm5MCcBC/i0GJouEU8BmBogbRl0HimO/aH0NJjaf3
i+w4mDA+ca8flKKIMRgPdAcCarixXSTgCPvRVz1hM7Qbvnc4r8SJGBYX7+FlMU7EOZyLcWNiZ3axXI9k
Oq8SD++zHgjLmdDtlRrSVeJhOQc2S+8LBKp2hjgD3heMBZOpSkakh/zehgAi1FFU036eoab/7d/+Tfrs
r36F1KIWCRUaNVAMAT28L7SDOOG7dnXENa2DLnMuYCjX0QwbMxzjKCEMLdJBtzdICmPLCOXjw52YC+Pk
+3qD68eFoec0wlB2cA9Bbq6ISW4ieNR13CLWRsvaEdMMDQyzyFgClNwmMeQgg682qqnNe50ouOSeBgQ8
4PqTgwaqhd/holajFu/mvPbeSwYLVgFZAmjey3HDsMR1ZSBMtthg6A3o+DXeVZ1euwFxKxDV0a1mPZ1m
m/irRpw1S1MQfV/JMHjfft4peTrHaqL2zFowStpgZ5ao888//00wb7vdTS/OX3Ad0gguItsBI2iL1DDe
4+F3ba7BskBsMSSD0X1om3ekd+5gdAk+xKFY8y6M5RdffBleT/+wz6oYikEYM0RW/bzldXd/H4lGUysz
ol9VnYiqwyF1PDcP80QasvCu4I4m3lR4UehbVZTeVAu7UEdKWuixAzJvh10Sg7wbIDb8DcQ5bqjCGFVS
yH3BNzGXulhPaP8SKRJFGxiI5YTndMfVdYCECtH3z+fKApsJYo4OmmkwYV3LGUlXVV1mAYM3A9sJXmUd
Tm4jWRLRc7rf5vdMLX3+28+xgZ1IySjZrlsp1QGIBbOaSLQy14KxJgTYl29ep8GjsdAopK6iVEOELqq7
f3CQKtjUI+hQ/v6L3wVl/VFd/9HzF3gAUJ7P5PEgFAskIr67vYMwuMNwmAHU3OAMPU2gE34+MIdKy4sj
7uG+wzpRcavghSRgK1oab+xEF+lo7QhhzFGQFhWhRt+gEVyKWFSSL8b3sy/XVMFz2mK9ZR4cN5wGEY9U
EnN7bEBu+PsQMssXEoYUllXcfdZd2WJXykV61kfHr1tIyzI9gsdbHJbRAuJo+GstKFim+4cFxr9CzFTF
lhgvlXhGcD4G+dtvv4Krt+nXv/51enr6BFW4CLUkaVXrVYg4H4zS3Z9wjP7wfXrz5bfhSBwdH6VutYam
maMdOuTRMPio0Y+fPU0HhCIN4fx3/+k/hlRMMdyqrcODfhrcEX+QNZ0M0Xl4DuPpONzhh10iUq9FzyEM
OAtlHAi64xYRBKLV3X28mB6vA2xHC4lpGhhCDH7mHgjhjbsj6+LduRB/GM7fFZPdYR7NMkP8x3nv0f/3
Cp29D4+f75J587g5yYpUNrAX5PGOD1N6uW2n6uUNrjOExkCjQCITsEAlMVkEoksQt1rl3Jq5OIPjm6sr
4E/gq5dOSGDW4Po1BDblZNLyDQHoBc7BGGkzAy0cdWymKawq8YrOg4nQI7IHHexNF3wd4JB8++0fUvmv
/s2/DrghegRRHSL7B4gyRioe7wfp4qcf0x//8CVSMUUPT2Kw4FwwoMehMyB3iBQJo8RFRA4hDpnskNRI
D/GUy7Kaknh4OKobpTHwnhEskjkTuFUjV1EFGuygOr+BNtk/ESOGxGQJAt5YwY4qjvcBdfzMrTGXCNXG
OG+vi9dURyKanINoBpVYZFxlAj4yzKqhGh6dmBeBsxkGf1tLC/Rgc9tKNVTSA/bg5vIKr/Q6TcfTdPnu
Chf3HaHCfRoNx9mGdQ7wKlWB2D8YyveD/kF6+uwZdRykw9QR6l0NYBAqjssNF6EcQh/qndThoD56uyFF
Mc5XN+9YFMENL41VIA5EaZD0MvTPVROqHDlRFWWK5MDAT28Kl7uJlJgWCa8Kwm1BCpczJ/8AtEgLSXGs
oAFjeY5rNZr693yNayJo5HOQIP7hM+PkrOueGn7neu/Z3adXU6UQFjcyeKvawQnhd0zicnEaebD1FqO7
HKEmWQdeqPGQTGIZYI5qM75YQxRT+ha+LOL98P33ofbvbm7TJdKjFjG47KFx+tReItXEWpo4Ch998jJ9
8umnqYt0FeB9BSO8vniDVL0hFnrE7jZhBOxMG5EJhKBvRYT5rxJvqApy1ee6fCP8Z4NEfe4gDteuEHfv
E8h4Bwu6nQZ7pkMkSJ1xVGVmdqP2ARFV+CLWaHivvkScUieBc5Ix404OBivBtV7rdZJHrlrzXW72sNi1
Bemcydf4Ib55IsueWYaQLAnMS8Tp6bWB5clhj6FAPsNp1zaMPUY9Gzxqowj1IFKdIbV/jMNCtqgqc1kP
EOMnVNdUxwB8nTx9hovbDngsBxyRqvrVr34VBGpQSGzBrFcE4d999316d3VN/Yb6DM6SRDE4fvXyhfUa
gxo5SyOYuVKkmXpf4wJOzQobKII0gzo+QBDdPpDB4hGO4HoH1Ojq3hp7dPG2mhpzXupbrGoAI7oCQXKA
B/dLqy2IjnfOizy+BiGDECLBa5nb34ySJUwgmV+CUCAorvW63aGqUmLgNP7P7vQaZvJVwa4oCW3WJ5I3
ep8SivUX767T9eOQTDOFMpmCkfW8ZAIdDO3Is7Mn4eAcHWK4UfnqmybvMq44OcdhUuXPIMyYPGETT/WH
ix+xgcYteGPYGQl0CNHOUGNPTslM4xZ/881Xqfzd//0c9dLC+LEYpu/jAayo0s0QzTmu23j4iK6b61oF
8g3olhhEvSw5Tl6ViHphqq4uXlbHSNy4ACDDg+IqcRMqK+4ASL4LqMweriNj5f/EfZAgVFIgGkJ4fagy
3j1UV9lLE+EQUcTx34dqzHPikktjTFWJDFHVgPo/k5uLMmtgvGQ2Q4kdox2syVvtVE1pNV2jiUuTqpPK
OE1ao3CHdeON8o8hzgFurekZbZBMq5vbQ4U1UF3mE8+fPw/7MSGnWJL6b0KUGoGkBt9xp8RFX3/9ZSov
vnvNyQ7VRbwsKPryxXka3t+QyVWPTtObH36MASNND9XlTpN05szM0LLaQHYNfRjpduxJE0gjkws4SpuZ
NB0AMYuSgFgaVz/rc0OsPaECuZzgOhHJ//mIDz+7x/GjHAwjWO/JRMlIVgVJ1CCjEiIRuNakoHMHkVVJ
2IcVKkpGbDQoW6CW5GKbKo5Rv3J5ZbxNw+B8RuN3GzM25GUWRN5juLqPETcGGZNRPzs9C8JZKh/w2wMZ
9ErATB4P3GjgC1R7FyOv89JuH9AL0Egn3Kek9JjTOND8Wfns5AmZzxeR5f3Td9+GL687XLDAOWprg0eQ
Maj6AeLdEaoDzOVYIkuBKgxe417cZQa39CtGthBhq44AueEcBMaznXE4VVUgcUcGEScdAoFBkHwiPJjQ
/SDHWAXK6qiE01E2sQfaAVP5zqVjkbMDsznFLwywKkNv0cjeoFDj24MIuugmUC2mmYc7RvePCSzncPeS
tZsRUHiFWWfBNL+u77g3pgbTCxwYOgwhzox8mlKmxMq8D9iKJY6CsV2BFlngeS5Y43J5wTVF+uwXv0jH
uMXCb2Qfpe//+b/+PqhsnVrqP396mu7wuNoMoOqa6goCSKirQBML47+8QICWEKizUE3YJQlShQuhJsiB
IzVDCITObq5gosrg3m0k7fy8Qz/vflaF7ekAKWJG7YLndEL0gJSEIJg6gl9EvjInZ+qpmdm1ziMh9oU3
uXwLsURUqXrF9TK7awNEhbVwZ8RRFcrDT457QRARbY5stsQOMY/OhRkFlh85QlWSjpDr7vV6IU3aLqVV
Risw4F999RVuby8QzhSouC5EkklmEIZ59fAgvP/N5uTRkJ7y7bu3uL23kbLm99Qicp0SnTbIhdxBlBnq
R30XSTY4k2XFAA7iwXryu1IEMiJpiNeiiIpeDaXEyN6PHMlZiSKm+U3noQLHOI7AVXAIPALp8Sl/Fkgl
I8jAdXqGupW+dHdnRuOsW2kYYg9VBSMywgZ6fZBygIo2hdHDSEcAB/K0iIuN9tK16uZbxyEnh4qZYz9m
GHqzuhWyGAuql/gHOasAoow5rOubMbdiaUq/f3CYDqnrN5hL6eWfNOSaFy9eBCQ2X3SI2cZkQgwvdIlV
X0qtwfQYzRSqbkgNYQMgdojMEJ8hEiOyWgQ1sx/NZxm5y2W8gkNFKshDNKSDruQGRCoVeiYm1db4/qtA
dE7dbECgLrT3iWIXsIVaWaM5ViZU/t1r/v+Hno3HPt5R/07Q/QyW3j5Owr28uyNwU+2yrgZ1daXBHJ0c
KMA1vouQ4FTijbJpmh85Y40NHB6LbR1U2Em/SzZjgW0xewFcqBwZswoeCtQceoaxTNlT57c2g9TAuhBu
Q2xmFbXNdRAZIpycnoQDUMcRklg3lEFAAnATSCph4pL/tGNtPNfy+p4LoILek7p1GpLBQrZLcl6ILwsp
XLQUYAH5YEAlhe+ZewHMjDFA6nkslxp6M6fo/AIdH+5rdkm5ie+siYHUu6GIdsPuaLabI7/tZ/RbxDGs
U4AE3jhAyfD9j+/oqjGlQWStVuviEXXp1zLVE0k+pMBEpMlApVYGUyktYcIVXGQy0fNG61GAwxM66vfS
LdmNQUk3D+6KaidqJdwrIn3pMCxlXD73IKTqUcLrWakRJMwS5lmhCgtUow0aSovXVEzj42TY3SkmhKPf
Ix82nwwCeuvXfaRjCyGW6LZ3f7pI8yHlYCpFqhf+ZdEGiFboSM2zGKSRxYBWsBCtPKz5kURlBU4y1ipA
XGVLFC0sXBs1EpBjcOaCQ63BEH6WyPEvc/ExpEge0EVVSj3U+xJTw2vu7eFxmm5hqkcSfxekPLxeTrQO
0sUVbRFVl6iGMU7Bcmlu7xFOIH3CNbqyurwlBbEmtfwmyKHzkBYnclQ4Al2K/Gs6KM+O+uFJTaesAZjW
JDRXSE+xqYfEup7hw32onkuKgGuY5m40SU1qJKojbdot5yX6fAjBsDOWDGpIsQTpkTcziDWHZ0eQNqb8
6MlRIHVEk93RASkWjOCKBrUp6qBTQZQKuF/W5iaJUofy1uMLDa76h0PzYLvOROSDgMqKmAXpKOM+OVw8
G1yKCEqnTCwwqjF/4S7+81/PWZ/cEQMO00uQ6L4KOYp7LPMO0PPXd8N0eTPABSVuEFDTRABax91M5K0e
6R96mFHNgxEim828zmF2YkhJ2Oimhw1F11LjIf+kbUGauIz6CwhEyirn1j9weKZD0mRVAkpS/dx7QFx3
Qs5qCUymW16//indI6UTyxoQXfUlM/37v/0bsuJtVClEBJe2cVUnSDpG3tK4qhg2pNil10b5nf/KnAoh
6MM1NBlpzqthEMXCLeqoltT10fmBamqQwLObUiIpbjoBxhk2VquDu+hkOTYCKKALzw1gGIR7sl0S6YqC
5PAIN5l7cN4yZXbnuJlbuGdHFJvlJNoU43v7MMBBuYcgJklVIVQzmbtF7k63+BbbUtBt4vd618ZCQGdh
lh5muK72uxng9iFKqDJ+Uz1qt3zZXWPDhlL9EcnDB2K4JWturdtp1phhc46RhkYasZaC/N4dqZMGKasO
rw1EkZ+azP3q1ccQpRMEqlTtZ0jpLOYScvDDtb5rc8NpgfHIKhDJcqG5IJEvoukHgBi5trxl8epYv2sz
5C4JKQDRjsN5J9L31gVdo8fBUdQIVqoHUt6OqwLcAqjEkFuzrEAJCQUxpIdUEkG+Rx+ykIHsikThvMhW
4qbEAkNyRkPUlkZYvd2CaxtExxr4IY10s9kyEFQHYV/TgO6ci11jhDmqJ3hJhwcgFkJG5RQd38AQq15i
hwHLWACPDPjsyWl6p3pkkKpVSyTjqHUQua8qjLiFmW/HMCjr2yApMomROiaL0vkUJrdbH9syJfsM/AVz
lbRdiQlfwu49njMOKm+vL8M4HeIGJtp1lgsGg0obA0DshXdIAA/fRU5D5NZoz4H7FkgSqIzzloGXDG6A
plGFnqGqNownYdz+UNlAfLhDOxL3xbjEFhJHoiAuSkYmRJYUfvRSFsw9XCQRzZVVsT8NdH+TEm+9W+J1
TdM9QZ25LUiZbugneHulAzDGJabKCeH6xAlndIx8+upFOqWgshw/4ObCPMztipxXhtBuqZLrwGoa5ezk
OPqPKzBvk7UcIkVN0igDbOg16vMA4lqg+g9/93dkgz8lbqqki4vLdHZGBhq7vMBWldgRu3CMeQxwdfP5
GO8LiGmpoKCbqLQ2rEegvKn39NMnUHyCsVL1qIb0LCKekEbe3MBQwlXu+1DFWAdwG4C4m0GYlgThnjWe
l+qvhNhbdK9cHILAQmI9cE2oDinPD5CDH5QF3sW8Bl5G4D5/l4vcosFtseYeyIIZ4TByS8QbMo3AGijO
USsDiDGZZG53bqXgoHsQnpnrsHYu3HvPUXVtIKrKFB4zCPKybvUJBBxEo8OSyBw8gYMSBLfBg+mlqgyI
1FRgSrUPbBcaRWYsVT3MJ5iWpl2zMAYDwgky6BJbLBzoXOdFkcCdG9061IDfxwBiB72EcADtiYlI0+pR
hgUiO+C3+P6mYcyBVblX5C0wYHKYSAhu4F7jgkjRiAlfHowlaSRKrDdOu/hYLpPurv3gXUFRzEW+HGzx
SK/PcabMmyVZGYFo/C7RmnCfzombhp6eHqenqC2LbnqRNkWYJfZzhARInh5l1NxZlepaJKl6lC57kCW0
2NXuykZmEIxLHlCZ8tA9tuWjjz9NFYs1rFPghNGoXYLoZVrzV+L4NcC0LyDSMJyLur262EnMubQR8agc
YuxHGFLxJiEc2AYJ9auNEw2JR5bTBroo/EBQCWf0P0Hft3GZlxB3qchCNDOnjiFxYHdmg7h81sQZfPmb
xBCI3BlCEwUL9LD1MzMCXyC+h/UZu18khpJpIweCGdeZFlFP289mh6XqzsLREZH8MXGHDX77eRS5BsGa
sNkAaOlBVWYSWWZUWs1HGU9ZAOxjL3Xr8UdTlYQswghh0RLU9N36Ya39imbF+5vrdHB8SuX2MT17jmTJ
sA7HWoSnpsRzQnUdoQQD3eP9KplhW1xwHW6yS0MfWYmxT2tJl4dqKagMB3nO15ROw5wLQ93pnUDAOX77
lEYApcOF2fU+RUkvAKbZgjdYhISARrGYzMviBqlwtbyHLuezaqeOnZBjZSVTERJcvjTIquOyuyOrQXxR
FBhOLjK1s8AL09BGLzGc2GZtdiWWeGBNCCiRVzgxA1xPSwyWKA4giBnrTAycUeZ0WomhI6L0GPgZzVdB
mGPYa1BhvNlslK5pz6qAuxI74LoGQ1I8dJLeQZQqRFQtKt0MGBKhtExRcUoIGh5iWS6AwaGB+35yNRL8
m7KHfsEBkU6BR6SmwKJ4HA+JyYY56g+s3OtsLKvQI6b0tCQMHBOU5haJMmeRGxavcdYzMzRsgmxVW0VD
jFTIZfaJgfX3aiP0O2NsUEc5vaPLrT1BekQuHoo2UEPf0TtinjFbN4azIV6jhMeYQhTXose4JMis4nEU
SIh2sEGc1GWcHvWTDkSrlbq/xk8yAlKCfuctuDicEZBqHs9zEk2p2oBwt0lNDAmAp1kIPz3AjKEpeKA/
rgnRz04o+yJ2E0ogpmCaocJgdNfJffY788Y2vzax0BC7RUN92GCMua6t3e2aWElqDSR0Pfo7r07PRK9H
bkWaQOgWjpZ4Ogf682PSHQuQrRehSlnTOM2KItBbQ6QG6g62YIHEGIOHnC8yUwpTGOvksjFSwD2qRxst
YCC+23OcCSEDNPlsn5TJw9kMTocoDTZl1uqV9IC0POIJ2XW4xnCqxuT8CoV/DfIp0bkemOPbZ2ZGex9Y
Rj4N2GRGHfjMoLDDzks0iC3otDS2QS+m7SMuLsiVGT/55fPUB1UPQ+rzMMP9wy2EK9L5x5+k+8fb9MXv
fx/9xC28L/Fr9nhEvFTwvUTNtohj7qhhnT05wTZSAOtSOxDJ0cTAgvQNrE3rVZmosyseUgVwXsMpgITu
IS3oU7hGSTHhZwe5VxoITRDT8RQjWl/TQkM3B9dNIM4Nk99TY5CzfMVeFu6SyyRM10WCtBbGU0SqYmwz
zS2s+RqvM1aCfqwt59gkHPTD6TCuQr0RO7hpVtti3cTeZDMKsYGV+obZgbKaN/5ofCWHrrCH/+ZP/ALi
xY/ufYHarILQEve3SmB4SSGr2+2nY+KYz/7lr9Pvv/xjeiReMbidEqA615zSx3LF9grUuy2sNTws8Tsa
D9KzFy/TSwgnUb78/W9xBsgUE3uVJvHk+DZeichXyduKqtvp+Sggcc7fFHHjEjO8SpI2RyPsLieBf8SN
jpoHQBoz3IGwBrmnNtw2hDNuMHxXt/fRfajHsWJ851MtKIFh0xaINdw2xY2cQRQ9Oxv2dEHN3uqirzCy
0cDHIutICIodglTSU9zWI7KuQMeYqi/mQNqVLiUCGgIUtgKU29UfmQvmh/uicAU70k2DUQZ5+kkCHbID
3OA5WDYYBKL0KUwVBIjayS//+HV6/su/Jn3/NLXxXF+/vUJzDNkT+jZVBtifKZt2mWNJ3qxRR4pZRjg0
SJP264G24NBSTDgaETcZwes+Rr2Dk7p56mKRHp4RwIo4l/RedTEQZwNBtqnWmxpeYh3cifDzFWsIO50p
MSCQPZP3qJVriGI6BFxx6ADo66PPoYovp+JnpIf5UbYSBMuExLg1okIPGS4wXMaQsnUQ0QC3BgeXSKrN
CXo44W7ybuRvTUQJgK4hQagEvrMAzilVlhU2hgTAvCZDysdYn6rPBcmUJgtt1oisNpGj3SctAseXrz6i
PegmvaP36//8w/9Oh6fURpAc12Qjo10rNSTdxGcVyZ5DMA26tsQuGWEZIjEjmDka68G+RcWy3z8LDqoV
qBi4hMamUFHqvBVsUCf9XiEIdI3uIST7hChjtJhEp3W+pM1/CghIULtBXAMhpqivGQ1Vgw3tmQPyUGOb
LzCEcHS/R6oaJjBlMmc81YSRrfs29NwavDTsNVpe5yx8ASBb8m11UtrtyTb1SNUWJXHGEoJyT6vMCJ+y
BcJswtLaB+pJTlcSGjgGe5cZGQf5jC7iIUxV+DD69MLTTywBADNokZkQ+aAdVgbwnux1OoZBo3m2c2IX
x3hzc5O++OLzdPz0STqk3u5m2AVEn01gVK8lYJUB7Ra9XQ/4fYQGIeBV1SKxW2x4DXwcYCqqqL/yk08+
pU31HknJWVi9GoM+U+OyjNISJVgWswAanUWztC4WnAWHGQl7rSlx6A8AxBt8cpNnlY7DLTaijajbOWk/
mA7DEnVSikg+zyWIdWxwIXHkbCt7Iqyk2UA2H2GPJnhkDTLQ6w12znSNs3CTbjBVlFBh9gNIaYYFmfwD
t2uvlNCQQDmAc2YH5PwpRNRjgtXCrkY6SFxol1ivxDWIzjiAZ7GDa7w+dxN89tHL9MvPfpH+4R//MX1/
8Q6pJM2Dm+yYbPzhGuIk7GqTOMZ99nNK5G41PD46QdJIUoJbS86XdFVuYagay90CJ7FSTkK6NySMGrrP
LGmoL+Ayj6WpXwuMgHIg5PyeP0VApJLk0G31tC/1ubupSpB4QOTtRk+3Q5iuXmD0vEpgQ2IAcopOCj3L
PLqdmAHecyrH79bDbaI2yvYeBAVAIQTEk7Byv/PrIvvAAVMtkdLgN8/b3K3BNoGplIRplzgwB28cqk+u
zV+QRqHO0BjL+bsXynBWCOn7DntpfKf6uqEBHpmmoIT9YP4ejxSp4nGqxkt666JBDym1bsOmMeBYRbLy
iFKyh5VfVah7VMoJhl7dVtUTgdMVddWAy/EfiSIiAX9HiKxrJZpE9MiVN5QZ3OXigZkjJ/TkTpGhAxCZ
ZxoNrKV7q2NbFxnoTnON87eoQ9iDHIH3lkDLtYBQdCgIzXXzRR3CSBRmqVKKFpGuRLsY7anxLXuPBp46
F9aEzDDoGWbpd6U4F3h2Ek3b4YMTVK16mbFP3tKB1Pa5GwHbjkmB3euNsd64Pe7NW2wOcYubilbYB7UC
MET5AlzkjUcyWZuxUPlIx4bNSlYtOxa6SAe5J1Npse5fhq6HWwRIzo29GhoibtYjkON0F0xKxsGbOJfX
DK7CNeYaKe0Y8ZsE4z9JqdfhDln3/c1ZhB0zlgNCKgFY78g98R3q4y0k6rRBwzOcudlYilYa9KRYAuPo
lMxrutLYI1xcZ/M3Pa+KeXUQo2p0DTsO4rMNDhPcc/uz3CiEb8vaTE7qFgueqkpp8JyxkBG253SlJVD8
DlOKD52BjayOA2EKXgdHQlr9BM+oXXeNYUtZR1RKWZseqslP3JG0wRkxTtqw/jqZAJ/xco/31YWQBs4j
cmjKTCA09n87AN+lsJCporJ9EHguDRBdmr8BLteLfjkehgtjJhLyb4IOMrlYNTYhZ1YgnqqhLRwmd6rr
e+TbLAY1rc6BBG2Gvv0GwrXZ12KjuEnSNfbE5rl9FmCFqLh332w0JZsgjGpJyYi4YqdS9e6enZ1RpBpy
/p5YCo8MBNmCxIIj3bFHvAxg7s90iHWWU/aSqEKj4QEEWvBS2n1wg8lMpdseMuO0yeU1ATKEpTXLp274
6BTxoOqV2K7J9JQP8tHWjGxQgfhu7rXz5vjZAdfgSKFJWAfIqVjE1/jBewLmAFIEtAroewqJ5iAEp3aH
v8b1/BaSw3vcwf1cGp6VgBjpN8KZwAWV+/is/j/E4HURdWssqsE5pVYz1EbpPQjVJIh0LQ3ecx+w5QQk
WAFmIjebFtghDanSpPqNHi/WpXsus1mOtZPlEP3tfsYH+oTtYhxTdBqSt3P8sFMgzM9Rcub63l4FsX5V
XvQL7FSaKtNofk3PmNc5xxTmW2ETtmzZ0yw4ZhcpUpoWOirMLTGPcV7sqtRNNoEqDXy8iM6EBC1bGPgJ
MUQk/nBhRaTcLvdzVbxURapW08shFQCabQRXeh3fw2CLIf7XeIpguW7FRAaVPrqjTSrHNHeF7hHTJ27c
yVlqxBvjaatOlycOHdJ12GX7m9K3YoOsKs44oQ2HOa9IN3ugupQLfVjBBu9N99dUvUGpRl47IKOZAjJT
LeKOcUvPkIAxnBpqEALLVDoaum1X17fsHvaJTG4OcneWKRxT6tqRzKSxJxRJq4Js7YA9ZScQ/IL+OXHF
zaFt7KK0qlmgZWqorQUpFNXndbqiCosK3IUGUapmdgN5mYInTtjbNCF+IBJ+f8TQmeM5B57jlYUmTyoh
HMDAStmwchjtnVKV31yYjqbSpgrUtohQM7aFDxRAf2rPpiCzygJdmEnCXlXpkGiMgasapkJkoMuDKRAR
m65rcHXEOz6TBQKYjDTVoyqRl8zGRi8WBNKmGPDZQeI8qia3tXkdvisqVRywCYicXA/JDfvFOQ+JGozK
xcIrSP4O1qMMsGWdlgNsaToHydd4X0qMTOa4MnGkkmDQsHfgYgXOqwSVDBTnAtuMHWUCl2Q6wIks5KjC
YqGaULydEFcQrkFVBSnCXiNyXWkQS1UHtQob8pAmP0sKU9IaLscQYRp73lAj2AmMmk5mSZIvkIT/q1EV
qVUf54EKWmDoFWezCP5nVs01ZGnNnpRtn/HUOiSnZPwNqR6Ndxxbn4KB7djpdo3tlsaFNb+LaAtbMs8C
mMylzVCn0ZTNIn2C3h1tQ2g/YMySBFsAHyqee2ROu/BFgNIYu5+xfR3cYJsQt0TzrjO2haMedUCU9gpw
BWFYoqECVyDlMCQTmR2eQIvIEtvG6egGaj51LriBM2FfmDgQz3cnCaIAkO6g6XwXtzdg+homKyFRAOtk
TiCBGDZ0vSrOe311MXJ2rcfWOwhSYBMk54b2G7eYreFc3Vj1e4wRXhLziimIxFd+NxaCIKoy1JEEjjWx
7uxx5U4X94GojoLrWb+MJff5nw0j8/WM/rF7vLtF2Ac9sdX6gHXupUS1rToUblcDiLyUAB0Ljb3EsuvS
eIxQCCakuxRJmeF1htvdyvY6ajN4bz6EwTEZMCqopquGqDu92XJILsaBzLrun4bgjAIhZ4hjA0TVVARd
e6Lwe7jDYMGFMQ1IClhjokCwi+c+71V9TUzVw9FrbIAGcosNE70+q0WH08mixZU5rACGLYHSqqclvVk2
R0tQD42+LrZsoBSoDit0jswxqBJTx4KZgxAmTsMFBtlqBA89HduiBtNB+vH1BRt6LqJcfHpyGN6ZVUvh
kwYyXqyNe6K2opDx3wIiZjMKLODgkiCyf3IGYdnmAJweuvG2w0bbK4h3j0s0dPPUJVuCQS+JVh9hsmbH
nJICo+zbKO0K3IhVLnPCrEtZRJzJBFH0qnC0IrtXdS7YMm8QKAjIDXCNEue9/hOeC8izQ30yxdiS7Q2i
i3A8rSVjWr0TYWOAUW2ZoAwXkdTFXHeYaBhYY9zomAHRWFkyygRnJCQhIZll6xmqgpDXiMplNksEwB3u
qUhW6k1Uane+f3OVvvjqm7jnF5+8CttaLai3swY5PUCAOCLL+wpygSyCz6hSYHMDq/tvzADo2S1g4LNn
z9Mx7UszUkxKgNKyvidbLQvKwKguH71l813Gkfi1pSvvmMP7Ivqk9qCntEe0mMxiKvdycGcgeYdoXV+B
Y635vNIi58d12pzMXXGNt3sf0hCIUFpWHa5H3WHglQarmMZjOgReE8R3fCaI5mmAQ56C+BElM7D+vh5X
FWfASHyzpHcAA25MIcHlZft6FwsCQphgBwnzGTPNohncFIjuql05z0kmPqUdSGbUEbBx3IA54wT4BNZD
WHjlEjEqH+Q4plsrdDy+/uY7JLCSXn7yceAUKoaXGchHr1nQkwDBzBAmi0EeP4jEPOV//i//NU2oK494
ffmb3/BckGFUxuosuFLJ0a+l1AmFqS3RZ4tgz6dGyDmK7ozU5AYpU1qUCDmpipGtgGjViurLvYdr8kAL
JOxP9+NU8AiNV3SW6LVs4TCBqq5xBwUahNw9jCJCtndsPiPvBcVs25k88niOKtfBAJCdOVVtzAOQz3Bt
TRJGzgqi6Tgc4/oednvMQQqEayXeLXDcsH1BFfMKyZjc3KXZaZ8As5+eRmnAMcnYImE+DQMgIEC2J7Hv
hXkDkcBVqau+UEfgqUn3frsN6Uk6fvP1N1QS2evz7BypOUU0cZ/B2aSGZ2dnv1Ve60wl2WOlDxiPWM/2
cpqOFgSw+s+24z/cXsMBWUfLHcFrsjr/yxlykKkUjZ/Ie6+2+BzI9J3r4j8XzL05u5rVIadAIlzFFXJ/
VB6JV0YEcIq/rT5NuGpCxll74LW+G0v4uUI9RaTrLEzwaMzIxha/4GA8KCRO8VVdRVc712q4b6kO+qgo
G9hvYTjhOaNA9ZyClMGcT1c1+JNBjPSF0a3TwudcHx7CGXjhPRQkCOUqGEUPziqp5Y8qJWn2TPJwgwlp
+AXwvDg/C69zBCy9oyeMz5MukETVYR2NcUP35fT2IeztgPWUJiPd/Tsh1NcgomWgqvDJHbqAIBPA3aRJ
1gYXTqOPvmXBIsvF5Zf/ZtH2k0Q0J6VKklgCadLOVhxr6cfUufvEJRQTAAuDSuyyRsoeJiQdEXOlxHal
KJLhxurt2dapO+48rmtGsin6nQFuCSe6dcGXaswu9zUSainAnmPfTeO8OGdLNUixPPH27XVaE1ieIFG6
tWag9bxUQxH4smYJHSpsDxvnItUf8NjOBDMgUKqvE+a2Me/2nq13uLdbJKxH07zx19JHofBg6h4Eb8E4
kX5hnWsIdf36TTxmJVQ8AWTpU1OHBE2PiLWdLVIlEyVzukZdg2aSzs8eqirT7NHHBeAhIRBub9DBewAi
Ubw37wTLxFUqBkT4d7h/x9Tuq2GkIQBZUg3v40h1ZApD3Z+Tjz7XRWKMWLDqKTYBYQvaPFtFI2pK/xiX
vocX2YLYTBtSYkXPNfUpMnVQmS9fnqd/8epl+va7H6IB3KdCHBIjSRCfNGsmINQyqs77wjY52O6IGIPP
poiibxiG2tokBlqMxUwZveBp4IOHOS2zI9Q8thcJHbFJaGNg3HmSjpjr+fl5Ojg9TT1aYV1zoYMF/P/j
v/339McvfpfKix9/jCLRAMKYRAPDsRjxr1SIBJgMlxXEgHhzOHoeyofGzyULgISJfmDe4zsLYgReLNrD
a/yPxU9puVG391lgcYxeZTKfZanBH9NXZvIzeseYi9tQmbCiXM/CS05UfX4XBr3FJhzrEzoEPXJlRs+3
5pdUO3CG6tOs72e/+Iw0CNKAU7Ok93eOyrTD5Yj9KzyIL1SPRt32JcsDczUG6/R+k5B5+VkjmMyD1TAd
QkPcBZhmG2xXbePq++CbyQCVDByuwYfmjCFyfdtND6T5n588gxHYpo2UGAooaZYJdEV+eP2j9E2lT5M4
YYONDzEw7eESXIfS4j+RodXUePAeEiKV4mBQsSbCQYxTxLvfuUSSBXfxPUBTqvjgQ5zvYAKb4Aw75NY1
7mFkX5nD2MUckUQwUeeuJxeluyuiRBhTMRfv/o9q++4Nz1dmvbqcOg4+euQ52eEXIOnTjz8JPe6j328p
RhnodWkK30bQl9uCAgY0gDDEPCzMfJh4iLM73govDCSatYYS0d0i1/oECqKr1Ec1fnT6BMLQKIKd2MBs
btX2qa8NmObup5/S399dpTs2Z/mcFzPFcyT6xeFJ+uLLL1JTnFsKXvFQNffM682EvoSCLiU3NIA4IFes
PQRYQsQecb5nIvgullicb/wT/+0+x40ikpeI227raTQwO3tDzgj9Tv2dgAW1hDzKnTBZdO0zjsGiaRBv
H/E0JTmfiCNslBnh8S6ROV6MuM6HgbIP/vA4vcDFPX92xiM+jmDYSjxZyA23GveTHkyIW+yz8Bu0QGmk
rZcboTtfm3SNNtSNPBLE/z3ewyURlEZsILndsIlbrhVm2J4t3530CjW2ooDnuo/Y1VWDhlvU77x4YP7z
9Mlf/XVa46prMy1pP17dADt1HqSutL6xwZMR8TYaTBi8B5JuIJQ5GTOy3mTnh49MR6OBXK7DQIYfzzUi
GnTHoiObykq0JZyA7fP5DBTqj/Hsv+rSDmT/2E83NOYB4Alb+3SgDiLDzEK5zz2LelPuwzSraw+AAV30
jWF/ZJAoQNH16K7cNh7UCfmnF0+f0m7E5k8yvG4k9aE07ikZoQ3cxfWWc8Yz9iP7UAFrPWIvDDpr1jN0
N5pZbNtWbehQpUVZAMZb44w0ULHaWdM5HVxpDG6WHq5r4Jj0UVEd1i4O3DNqu2uJNFWsl4BzX3bRKEEd
rv0eKS6oIc019Av3yYNU7ob7zOSCSAYKnYpq0be3mUWjbW3CjkHxHdU+SLH/T2UIjUOvh4h7EYcjC3Dm
svgWAETLTqiLCjUNvB5KvF24PFSeKgplHfVybtFWKbl2Xopkq3xTEKkNOEUSDvFwPFSVtqnqEEh4OU+O
zrYQ9xTpsCnDwlUEnDRg6BUGDK7feXmpIfZr9jelp0D1sL82InSB0lNbUFZo8pA5W5zMyWmPtIt3bF69
uxulFgwmtuLhOry7KWkDY99AgAe8synj6Hm2UKUPPAFJAumal/49E7eNqXqi9T+Dl1UXiBEAc2JrP7tY
Fu1hYcYFu3h1tC4wMIYkLWio0xXg13wEnf3m9ToEGYFhE/g8wMvaFhNdPLjLsSAvXMYUsQ7vtA9Md9ea
vy227jvRfhiR63b7tNXo1IcwVhUfQCIk2REFw6y64TrtmI+5yk0SIDmukxDZXkmASKYqMSB+Z7Zi7c6n
ituiNvk7BxDEcgAJTSRLobA5fow0Xl7eUBuByZp0rPiQB3GMTjZVZJP5aE79itbWubhEO81wVsao1irj
2pFPJsJmCdQFCzZ1IcoBAe6AQzBEFmhWelxcvNILUjdyjUGPSBb1Gl/rFRJmDpEsAhnJm47JUHmH13Lw
TzTkIZXaDyaC43CTkYBKOUGd4JmwJtWLTsb7R1KBnRk2wN407ZAcZaxRRgEJvx+VqgrWC/JhPwuIH2sg
pooUEkwnkV1nAEGpITbtsCBhlsHUDtGEwZpyOsTgMBf84oGlEERp8IHObVSm2Q3HMOfVbrEdnK5QH2nr
k/HqNH0rqT7WUYaPquLGDlLSRWx49S9VkHgk+wFzu2OBZGoFPM9pFok9jxsCSFWE+f/gbvUgEOiFuMFl
ybbfNQtd8ZLbBGHpZxDst3A9uU6AWSOpF+Kd/RFszpcY2JMQLZwGiATRDPCUHpvDrVAOcDMrdhW654M5
pJuPt1UafZyUhLQ3TRWrhPhgaoFUF8vlKxARASuElqAiRrskQWzqtpFuTc9Yjp0kGLuC+THbRZe3G5vx
VW2xlxPudj9nZCLgejW8jeUSzNhOBwkTm3zw8zUcj1sX+TO4HATJfI7JWrEZzAwRxF1mBowsNk1bg7SB
O1M5pQ1y1S3VN/pd9fPlNvW/XCOH1eVEFr1WZ8KNOe/kng4+u3Be2ppoGiBlo2jLee5wCtwFnMGHcb1x
igUw5SaAxgZIXwlrO+ctlbvtyhS9EsjYDOY7d6EmeNAZHOqeE3HnofpxHOvlemaOI2DaxxpqarPTBLHR
SWKDIAttbXZDK21RTnYwEce7Y+lF+e5LQmij9PKMf7SXPu3Pv0a0gJmttnrv22v+lgw9xKaGupatGcOi
nOVgAArtofpTdeswzGBM96dwMyoP1Y2E98iHoVtT6d9D0QDlQ77nLl4hygCYda2iDXJ4We+QGJFC4Tur
jN+CgHDiCix6nYdvLk6U5nE9qxo1GHT3LW4pQNuA7TmldTSBU3ieVgPEMVWkPXxMlXUM6+wyiYe6Xmm2
m957fYb9bun+GteEbYIB/HMbfjbm8dHt5roOsU9ZBQozB+OJX5HueqPKCVG0IToVkaviu8G01wabsSYf
NTIYP6YLUjZmKpolT4zQxeY+12oPhPsZMUGM73jYPJjG1t4GuIsCGRMrEG50quERsmVGJFD9YqIG6YhL
PIMKHKE73AIASdtl563iO18OIllneiXsD4Au0YPE43RtkCIHec02HlCLyp/6V9yongATUAAEDuRddelP
cq373JWeuSwEEPNmP12RM7q/XabetEajAw+Uxp+voYo65MemlpBRWcgDxHc8AFVtdw+p9yM1AKwXiLfK
qgAKbJwSmD05O6RdlE5k+p2ZOMq/qpUK+TOXqOcWj6aSCGSeY0caxBiQhrI9aRoxjXtjGAMmmE4ZmNL1
ADvy/U80ed+AB55LuanyZ6JYfyMIh1ob8ZQLpKCCvV6CI/9qiC6Itjw+AftBDw3DgyTGW6QxQhGRhFjp
8/uSAyIjzEJtQnAvuS1BSoKcFroXgtncENwClfWMooaPuIp4PTY5YEYgJPIlSn6XMH7jX9lyf8TngAJO
RBJYj0h5tDwKkrcbHsqMUfUP1sRfmwCp2hYlEoUT0qr+dn+Hrq6N5E0kKJ6Xz7qPDmkBwoFoRg4NQkJU
uxTRTxAlS5wGXjddNSgBVFf3ZDvyZij3Ler6glQIb6m3herR6F/S/RIPwAGcFr0HDeC2sqA28VrxohMl
riJnCPENxJU4caSa0aM07+Y9SlRpgacqQZhAVaJKWMGNBm7qQ1tosKMMQNcGaiZUl2KLgXQS6IV4WnAS
eRhmJjEoc0/iBLF1Ab4kwXsyMDm37b5/+Dn3UoVUwb6Wdd3XAvZiT+YRgZ6U0G5o+HUQ5HAJ7DNWtIcS
y91gTYC2FOC6CWeAHcCpB0kQPantDG7FNtXILsSTHoQDJFrc8nFQ/v2YhyjPUnSCGBbKdHrsC/DPB/r4
rSsC3zeUgNUibdptC3SqgbaAqfb0QkFM2FfxtAE/eTcz+ISxVXNBZPCnvRInSnFpfXgdHoSLRjVwoekF
n/wjFY1HYFcWruS4AZNoWK5RbzJY2A9+zy5wTma6TaLBQ2gktq6ghBRxjqet+pAgnHQp+V+usd3JnbjG
H7aiWnB6REUIuEMoAW2KT+7yEvkhuVzX4UGd2PXwdOJRibJrqDcToPT34kFafzE9bv5OB0XnoV4hqwyM
2hLjjRERuk+4s83V1ItpG1P+7nnRqOvmzyCeRcE3V9dkGsyPYWeNYUygOi9Es+lOfGpHXKOqGn4J+M22
ey5UJtc4r5ZMDaUpKXXTrJOraESPKIs96ngCI9Mv3GxXCssGUepS0gAMLoHcsyFgSoi1aL2dGIMIVxVm
FTJnlFUZinCsKoiwJ0SWIe8C4xxu14s/GgCQUkFi6wDI4e9IgauSfKKrfwrKp0iEcYSDl5spCFHGIJRj
waEKkdLDFz7jvlJU023Wq/Iv1dkXbCOHv8mxkU5BdVmSVp0YK9VR4fFHbrjGBkBwhgs7JtloVgGCMOcq
3Foe1255iJhAYkTJl3vioUK82ylEVBP2yIBTaE142kbr3DJGMKxE0V9Xh+vWyv0+eN9HfKsHfexgDA7H
8AExJk0AMPBrSAt/cwwjCTmRHAQVnSvHSFxVg3ofPSpnurggisxrJsBDcmQi5s+c4gefRBT7Y2QE7tWW
RR8z87stPP6ME5I9AiFDkOcDDtrcs4AoPp7E3Vwb1mktQ6unihVGpcQHPhv7+HBO/2DPjMBuRIywd39d
EUvOHMs4OiEGe/F0b5bnNor4W5AU6R4J9lRXZostVJVE6/s/IRVqXfjFB3ySQwOgJaSwFmQFNaQSVWnq
SByqdmUiX2UNhKkGtQWKjyVKN6eqS9RNnQAABRxJREFUDyWUzdnaC7lNwoRNAVnQIzhZIMKT4D7/QIAb
/yOFwQ9ylUdWMfKGR36XHCJBSux/8YOf47vrkSC8Ikhk/tI/DIBE+sgPdxWHGgGxxifaH999UtQaD6sF
o2xAAg4h6gtYuN+Xh5xpqVg1PYZbgz3kUObSPXdfo9VLGUQbsAXxwmAXzWiEE4CdE08r3NsFRMXaoEWM
R6w9aaqFXSbHkEOY+MOgzFLCkJHGYS41iDGNa/GvqXqExHJ/aRSveyv+1Il71aW60C02lgiDBXDqSf++
VWSPvY8BrVtI5Uc8CNWNRl8i5dwYACEhIa5KS0zNkiGqC1dmJDL/599431T14GQQf2NOmMK1KdpuDspp
EHQ855RAO/EnvNxS54Ovm3WN7pzndcHpIteAF4LlfY46HVmVOa8INCcV8Q7SVXKPL3uhIQNzZ2IIg3jy
j9BYzdQWFCDYJwcKQyCfT2YobGoU0XpyMoQZDmMq22RRnmEj7aaRIeI8uDIJGs/HER6JpysZxhjKu3iR
6btoMrUedXu/8buIECnaj5LsqJMqHeEuw6WqP38XUWtS3/sjkBpo9xM3xb+8+5GXZ/fnQ26CaPnM+zsY
VyrlVWQ5ey+K3P1IgpLaJIxJMFqy/5KscweGaaJ+ZBrVcaa+TJBfMofd/HKv1U233MkqYssOFh9X66Hd
icciwpQyh73QMqr7jUWmASQyAOycZ2ydAtWndsm+Ybs/hcNHbdl0Z2uTT9bgUuZ0btS/EgP+3BlmIsJl
BNfLRaZL1I2sD4OV3WSHDN+aiVzUmgEF1C5FjWKdXJIEsS7g314Z8IgMn/zmkRHuJyngsUdzXqjnf7Yt
/hp+CNdlarnwn68MfMUocZbf5DZpWC2px7D+cL/RttIwduWKHIRYBoohvcFBOfSadGQkSCaKqSNVuNcy
lrYH9WbNKepK3ssgluW77Idfk/KBAiAzqzrT98Y5IYUMkiuX7C4gfjHglNklho8rtN9NCd0TRWxNsJN6
fzpSAXS4b9xUQZz2h880tD4RPcYymhezMNaLntE4sSCpx+cNky14mKe/mfawz0kkeOhB5cN3SeCce673
e1ZhnvXw+/663ak4n0fJd3tiP6qf16guJR7eZA2oOZBS7FRfEylGR3wwroBwiqFAy3suD+JjYMNljiuY
A8Iga9mJATilhpAH1YiSgaAPIHFM31ebwfT+tMHizG1yZpPPaIzQEXEXwYitENoRXy7eIpnrgrdDUlSP
JkBje13eYaQ241oQGEYfAH2Sd1AUIGPBEkPvigcPKCUasyAGA9ky4z4NEWJtGm3CIQIdNSM7f3aQnxHL
FyfdnfOLv2ek5es95wHQXvZPSJG/xmmRwnoUcRldaPyjzY5n9AzfA5cOCuvnWgniK9d0OLeDTZWjrdSp
US0bMKvSNfJWPWsQX4YrIFZBptjSBlY3npG2xh66f9NGbf88YKduZw0KEUbe4LnJ+Kops+RqGh2rcNWR
Lu2MzGB8VppoWxh5c3HwEovxYmv1usfB5axRfhLhbsZxt6sbOnV/NYovz5/yZ6Oex3Y0U9c+nm9wwZ+h
8GmtHxwfkuaD0/FR6QjZEfNhUz4k3Id3ivwP7o4vMInIhnNVB/4sjm3gBrCoaBov5BewcIEV1kAWsMU2
dS51DL0qs7jCbTLWIRiZazHGwC1x8bMICpjHtBMZ4RUPKHhL1/7QrDE4sfqY+8B4ODWSop/rA4BMZ2ki
PHIAKbFJTuJJGiRrAlRp/w/4xXbDnwJQxwAAAABJRU5ErkJggg==</data><mime>image/png</mime><width>101</width><height>87</height><duration>0</duration><recognition><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE recoIndex PUBLIC "SYSTEM" "http://xml.evernote.com/pub/recoIndex.dtd">
<recoIndex docType="unknown" objType="image" objID="cbd589659d60803905a9d2ef1b9c7243" engineVersion="7.0.24.1" recoType="service" lang="pt" objWidth="101" objHeight="87"/>]]></recognition><resource-attributes><timestamp>19700101T000000Z</timestamp><reco-type>unknown</reco-type></resource-attributes></resource></note>
<note><title>Re: Reunião 20/03</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><p><b>Subject:</b> Re: Reunião 20/03<br clear="none"/><b>From:</b> Luan Ribeiro da Silva (luanribeiro@furb.br)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Tue Mar 20 2018 13:04:59 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div>Não tenho nenhuma dúvida não, vou continuar desenvolvendo então. 
<div><br clear="none"/>

</div>
<div>Sobre a professora de Libras, eu mandei o WhatsApp e ela respondeu confirmando que tinha recebido o e-mail, depois disso não falou mais nada.</div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Re: Reunião 20/03<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Luan Ribeiro da Silva (luanribeiro@furb.br)<br clear="none"/><b>Date received:</b> Tue Mar 20 2018 11:21:00 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div>
<div>
<div>
<div>Não sei se seria necessário. Tens alguma dúvida? Caso não continua desenvolvendo. Alguma resposta da profa. Fernanda?</div>
</div>
<div><br clear="none"/>

</div>
<div>
<div>___________________</div>
<div>prof. Dalton Reis, M.Sc.</div>
<div>gcg.inf.furb.br</div>
</div>
</div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Reunião 20/03<br clear="none"/><b>From:</b> Luan Ribeiro da Silva (luanribeiro@furb.br)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Mon Mar 19 2018 22:27:08 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span style="font-size:12pt;">
</span></font><div style="margin-top:0;margin-bottom:0;">Olá Dalton, amanhã iremos ter a nossa reunião?</div>
</div>
<table width="483" style="width:483px;"><tr><td align="center" colspan="3" rowspan="1" style="text-align:center;"><a shape="rect" href="http://www.furb.br/"><img src="https://www10.furb.br/apus/bannerAssinatura.png"/></a></td></tr><tr><td colspan="1" rowspan="1" width="423" style="width:423px;"> </td><td align="left" colspan="1" rowspan="1" width="30" style="width:30px;text-align:justify;"><a shape="rect" href="https://www.facebook.com/FURBoficial" style="text-decoration:none;" target="_blank"><img src="http://www.furb.br/banners_ass/img_24072017/face.png" alt="Facebook da FURB"/></a></td><td align="right" colspan="1" rowspan="1" width="30" style="width:30px;"><a shape="rect" href="https://www.instagram.com/furboficial" style="text-decoration:none;" target="_blank"><img src="http://www.furb.br/banners_ass/img_24072017/insta.png" alt="Instagram da FURB"/></a></td></tr></table>
</div>
</div>
</en-note>]]></content><created>20180320T180219Z</created><updated>20180320T180219Z</updated><note-attributes><source>web.clip</source><source-url>https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFoAADyOPbDvwBfQZEVHcGpaksjAACq3DxMAAA%3D</source-url><reminder-order>0</reminder-order></note-attributes></note>
<note><title>TCC1: simulação da defesa do pré-projeto</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><div><span style="font-size: 12px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">19:14</span></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">Colocar nas fontes bibliográficas a profa. de LIBRAS.</span></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">LIBRAS por lei é uma língua oficial do Brasil.</span></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">Trazer algum exemplo de RA, se tiver Android poderia mostrar o Sistema Solar. E também o APP do Kevin.</span></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br/></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">Porque vai também mostrar o HMD? Trazer um exemplo do HMD, pegar o Benoculos da S-412 e instalar no Android.</span></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br/></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">Na hora das perguntas pode comentar que já se tem a ideia de tentar colocar a indicação deste material na página da agenda das escolas públicas.</span></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br/></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">Colocar uma referência de Unity e Vuforia.</span></div><div style="font-size: 12px; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><div style="-en-paragraph: true; margin-top: 1em; margin-bottom: 1em;"><span style="font-size: 12px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">===&gt; emprestei um kit RA do TCC do Evandro. E um beenoculos.</span></div></div><div><span style="font-size: 12px; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-variant-caps: normal;">Fim: 19:26 --&gt; 12 min</span></div><div><br/></div><div><span style="font-size: 12px; font-family: Helvetica;">___ DEFESA _______________</span></div><div><span style="font-size: 12px; font-family: Helvetica;">18:46</span></div><div><span style="font-size: 12px; font-family: Helvetica;">18:58</span></div><div><span style="font-size: 12px; font-family: Helvetica;">Ajustes pequenos do </span><font face="Helvetica" size="2">texto.</font></div><div><font face="Helvetica" size="2"><br/></font></div></en-note>
]]></content><created>20170929T174518Z</created><updated>20171003T215928Z</updated><note-attributes><latitude>-26.90559611466022</latitude><longitude>-49.07978715303335</longitude><altitude>43.47675323486328</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Defesa</title><content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>14:01</div><div>14:30 </div><div>—&gt; 29 minutos</div><div>14:44 </div><div>—&gt; 14 minutos</div><div><br /></div><div>prof. Roberto _____________</div><div>Elogios para escolha o tema.</div><div>Monografia: correções</div><div>Ajustes marcados na revisão.</div><div><br /></div><div>profa. Joyce ______________</div><div>Dúvidas sobre a colisão ou sobre-posição de marcadores.</div><div>Quantidade de marcadores, só 4 x 4.</div><div> … sobre os marcadores … </div><div>Arrumar o texto, anotações</div><div>Leu só a parte inicial do texto.</div><div><br /></div><div>15:04</div><div><br /></div><div><br /></div></en-note>]]></content><created>20180711T170159Z</created><updated>20180711T180442Z</updated><note-attributes><latitude>-26.90579740147291</latitude><longitude>-49.07942236509022</longitude><altitude>35.56071090698242</altitude><author>Dalton Reis</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
